PORT=3001
DB_URI=postgres://postgres:12345@0.0.0.0:5432/RepositorioDev
JWT_SECRET=mYoKM!X6!ZV!uj*H8NowhqcAu7@j3YvXEceis*GSqE9iQK4uAU5s*6vsQXNHg4QPdxpCvh424WGiQxWM!tDRwW2$qHrgyhzCbj4JyZDVcrZbCuBXfXXZTbWXk24